<!DOCTYPE.html>
<html lang="en" dir="ltr">
	<head>
		<title>Photo</title>
		
		<style>
			img
				{
					width: 150px;
					height: 100px;
				}
			th
			{
				font-size:2cm;
				background-color: #f9ddff;
				padding: 20px;
			}
			body
			{
				font-family: sans-serif;
				font-size: len;
				text-align: center;
				background-color: slateblue;
			}
			table
			{
				background-color: gray;
				white: 60%;
			}
			td
			{
				padding: 25px;
			}
		</style>
		
	</head>
	
<body>
	<table align="center">
		<tr>
			<th colspan="5">Photo Gallery</th>
		</tr>
		
		<tr>
			<td colspan="7"><text align="center"><em>Click the thumbnails below to make the image larger.</em></td>
		</tr>
		
		<tr>
			<td><a href="Photos\1.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\1.jpg"></a></td>
			<td><a href="Photos\2.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\2.jpg"></a></td>
			<td><a href="Photos\3.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\3.jpg"></a></td>
			<td><a href="Photos\4.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\4.jpg"></a></td>
			<td><a href="Photos\5.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\5.jpg"></a></td>
		</tr>
		<tr>
			<td><a href="Photos\6.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\6.jpg"></a></td>
			<td><a href="Photos\7.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\7.jpg"></a></td>
			<td><a href="Photos\8.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\8.jpg"></a></td>
			<td><a href="Photos\9.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\9.jpg"></a></td>
			<td><a href="Photos\10.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\10.jpg"></a></td>
		</tr>
		<tr>
			<td><a href="Photos\11.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\11.jpg"></a></td>
			<td><a href="Photos\12.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\12.jpg"></a></td>
			<td><a href="Photos\13.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\13.jpg"></a></td>
			<td><a href="Photos\14jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\14.jpg"></a></td>
			<td><a href="Photos\15.jpg" target="_blank"><img src="C:\Users\ASUS\Desktop\website\Photos\15.jpg"></a></td>
		</tr>
		
		
		
		
		
	</table>